<!doctype html>
<html>
  <head>
    <meta charset = "utf-8">
    <link rel = "stylesheet" href = "style/style.css">
  </head>

  <body>
    <h1> My First Website </h1>
    Welcome to my website! Here are some things I enjoy. <br>
    <ul>
      <li> Web Development </li>
      <li> Chess </li>
      <li> Reading </li>
      <li> Learning </li>
    </ul>

    <h2> Favourite quotes </h2>
    <br>
    <span id = "quote_a">
      Here is a favourite quote of mine...
    </span>
    <br>
    <br>
    <br>
    <br>
    <span id = "quote_b">
      ...and another.
    </span>
  </body>
</html>
